<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.reflex-frp.android-app</groupId>
  <artifactId>starter-kit</artifactId>
  <version>0.0</version>

  <repositories>

    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>

    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com/</url>
    </repository>

    <repository>
      <id>google</id>
      <url>https://maven.google.com/</url>
    </repository>

  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>7.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.android.application</groupId>
      <artifactId>com.android.application.gradle.plugin</artifactId>
      <version>7.1.3</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>androidx.versionedparcelable</groupId>
      <artifactId>versionedparcelable</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.google.gms</groupId>
      <artifactId>google-services</artifactId>
      <version>4.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-iid</artifactId>
      <version>21.1.0</version>
      <type>aar</type>
    </dependency>
    <dependency>
    <groupId>androidx.core</groupId>
    <artifactId>core</artifactId>
    <version>1.2.0</version>
    <type>aar</type>
</dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-messaging</artifactId>
      <version>23.0.6</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-bom</artifactId>
      <version>3.10.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.10.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.j2objc</groupId>
      <artifactId>j2objc-annotations</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>listenablefuture</artifactId>
      <version>9999.0-empty-to-avoid-conflict-with-guava</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.3.11</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>animal-sniffer-annotations</artifactId>
      <version>1.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>failureaccess</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
</project>
