# reflex-platform

./: .ghci  .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  ChangeLog.md  CrashTest.hs  Dockerfile  Emoji.hs  HACKING.md  LICENSE  Makefile  README.md  STACK.md  TUTORIAL.md  Vagrantfile  android_deps  benchmark  benchmark-shell.nix  benchmark.nix  buildCrashTest  bump-nix-installer.sh  cabal.project  cache  cache.nix  common-setup.sh  default.nix  dir-locals.nix  docker-compose.yml  docs-for  enable-cache  enable-nixcache  env.nix  fetch-install-nix  fixGhcjsProfilingOutput  generate-project-docs.sh  ghc-fix-T14251-on-ARM-2e23e1c7.patch  ghcidCrashTest  (+52 more)
.circleci/: config.yml
.github/workflows/: main.yml
HaskellForMaths/: HaskellForMaths.cabal  license.txt
a/: A.hs  a.cabal
android/: AndroidManifest.xml.nix  Application.mk.nix  androidComposition.nix  build-gradle-app.nix  build.gradle.nix  build.nix  buildIcons.nix  ctype_get_mb_cur_max.c  default.nix  deploy.sh  haskellActivity.c  impl.nix  keystore  launch_screen.xml.nix  strings.xml.nix  stubs.c  stubs.h  styles.xml.nix
android-activity/: github.json
android/android-activity/: LICENSE  android-activity.cabal  default.nix
android/assets/: something.txt
android/defaults/: deps.nix  pom.xml
android/src/: #AndroidManifest.xml#  build.xml  custom_rules.xml  gradle.properties  local.properties  settings.gradle
benchmarking/: compareBenchmarkResults.hs
concat/: github.json
dep/aeson/: github.json
dep/aeson-1541/: github.json
dep/android-activity/: github.json
dep/attoparsec/: github.json
dep/hashable/: github.json
dep/haskell-ide-engine/: git.json  github.json
dep/haskell.nix/: github.json
dep/jsaddle/: github.json
dep/nix-thunk/: github.json
dep/nixpkgs/: github.json
dep/reflex/: github.json
dep/reflex-dom/: github.json
dep/reflex-todomvc/: github.json
distributive/: github.json
doc/: Internal.md  Migration.md  Project.md  WorkOn.md
docs/: GCROOTS.md  platform-support.md  project-development-contents.md  project-development.md  project-development.rst  project-editor.md  project-options.md  qa-guide.md
example/: default.nix
examples/: host.hs
examples/WorkOnTest/: CHANGELOG.md  LICENSE  Main.hs  WorkOnTest.cabal
examples/project/: default.nix
fetchCabalHashesZip/: default.nix
gargoyle/: github.json
gc-roots/: README.md
ghcjs/: git.json  github.json
ghcjs-8.0/ghcjs/: github.json
ghcjs-8.0/shims/: github.json
ghcjs-8.4.2/: git.json
ghcjs-boot/: git.json
ghcjs-dom/: github.json
haskell-overlays/: any-7.8.nix  any-8.0.nix  any-8.10.nix  any-8.2.nix  any-8.4.nix  any-8.6.nix  any-8.nix  any-head.nix  default.nix  disable-template-haskell.nix  expose-all-unfoldings.nix  ghc-7.x.y.nix  ghc-8.0.nix  ghc-8.2.1.nix  ghc-8.2.2.nix  ghc-8.2.x.nix  ghc-8.4.2.nix  ghc-8.4.y.nix  ghc-8.x.y.nix  ghc-head.nix  ghc.nix  ghcjs-8.10-text-jsstring.nix  ghcjs-8.4-text-jsstring.nix  ghcjs-8.6-text-jsstring.nix  ghcjs-base.patch  ghcjs.nix  haddock.patch  hie.nix  ios.nix  load-splices.nix  profiling.nix  reflex-packages.nix  save-splices.nix  untriaged.nix
haskell-overlays/android/: Cabal-Allow-any-arch-with-linux-for-foreign-libs.patch  default.nix
haskell-overlays/any-8.0/: default.nix
haskell-overlays/ghcjs-8.0/: default.nix
haskell-overlays/ghcjs-8.10/: default.nix
haskell-overlays/ghcjs-8.10-fast-weak/: fast-weak.patch
haskell-overlays/ghcjs-8.6/: attoparsec-rm-internal-lib.patch  autoreconf.patch  cabal-install.nix  default.nix  ghcjs-base-cabal-version.patch  ghcjs-network.patch  src.nix
haskell-overlays/ghcjs-8.6-fast-weak/: default.nix  default.py
haskell-overlays/ghcjs-fast-weak/: default.nix  fast-weak.patch
haskell-overlays/ghcjs-text-jsstring-8.10/: default.nix
haskell-overlays/ghcjs-text-jsstring-8.6/: default.nix
haskell-overlays/haskell-gi-8.10/: default.nix
haskell-overlays/haskell-gi-8.6/: default.nix
haskell-overlays/haskell-language-server/: default.nix
haskell-overlays/hie/: default.nix
haskell-overlays/reflex-packages/: default.nix  fix-jsaddle-dom.patch
haskell-overlays/splices-load-save/: ghc-8.6-autoreconf.patch  ghc-backport-issue16331-mr885-e172a6d1.patch  ghc-lpat-fix.patch  ghc-pattern-splices-1229eee8.patch  ghc-pattern-splices-33647e08.patch  ghc-pattern-splices-f1384f4d.patch  ghc.patch  (+3 more)
ios/: PackageApplication  default.nix
js-framework-benchmark/: git.json
jsaddle/: github.json
jsaddle-dom/: github.json
lib/: default.nix
modules/: cross-driver.nix  hackage-driver.nix  hardening-driver.nix  obelisk.nix  project.nix  shell-driver.nix  splice-driver.nix  src-driver.nix  thunk-driver.nix  workon.nix
nixpkgs/: default.nix  fetchNixpkgs.nix  git.json  git.nix  github.json
nixpkgs-old-chromium/: github.json
nixpkgs-overlays/: android-8.10-splices.patch  bug-16893-workaround.patch  call-hackage-direct.nix  ghc.nix  unix-android.patch
notes/: ArchLinux.md  LinuxMint.md  NixOS.md  macOS.md
project/: default.nix  doc.nix  impl.nix
reflex/: default.nix  git.json  git.nix  github.json
reflex-aeson-orphans/: github.json
reflex-dom/: default.nix  git.json  git.nix  github.json
reflex-frp.org/: ChangeLog.md  LICENSE  README.md  architecture.rst  documentation.rst  guide_to_ajax.rst  guide_to_dom_creation.rst  guide_to_event_management.rst  index.hs  index.rst  installation.rst  reflex-dom-quickref.rst  reflex-frp-org.cabal  style.css
reflex-todomvc/: default.nix  git.json  git.nix  github.json
scripts/: addTimings  benchmark  benchmark.nix  bump-nix-installer.sh  cache  cache.nix  common-setup.sh  docs-for  generate-project-docs.sh  hack-add  hack-off  hack-on  hackage.nix  installNix.sh  ios-deploy-todomvc.sh  prof-huge-table-with  push  run-in-commit  run-in-ios-sim  run-todomvc-in-ios-sim.sh  setup  setup-hook-ios.sh  test  test-staged  test.hs  update  uploadDocs  uploadReleaseCandidate  work-on  work-on-multi  work-on-multi.nix
shims/: git.json  github.json
tests/: skeleton.nix  test.sh  thunk_tests.nix
wasm-cross/: default.nix  github.json
(+470 files in other folders)
