cabal-version:       2.0
-- Initial package description 'work-on-test.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                WorkOnTest
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              OS
maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable WorkOnTest
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       reflex,
                       reflex-dom
  -- hs-source-dirs:
  default-language:    Haskell2010
  if os(darwin)
    ghc-options: -threaded -dynamic
