-- Initial reflex-frp-org.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-frp-org
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable reflex-frp-org
  main-is:             index.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11
                     , reflex
                     , containers
                     , safe
                     , file-embed
                     , reflex-dom
  -- hs-source-dirs:
  default-language:    Haskell2010
