-- Initial common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Will Fancher
maintainer:          elvishjerricco@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:         -Wall -O2
  exposed-modules:     Lib
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.15
  hs-source-dirs:      src
  default-language:    Haskell2010
